VERSION:3 SOURCE_TIMESTAMP:50D6413C
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\stdlib.h"
NODE:M LEVEL:0 LINE:6 "ADC0"
NODE:M LEVEL:0 LINE:7 "ADC1"
NODE:M LEVEL:0 LINE:8 "ADC2"
NODE:M LEVEL:0 LINE:9 "ADC3"
NODE:M LEVEL:0 LINE:10 "ADC4"
NODE:M LEVEL:0 LINE:11 "ADC5"
NODE:M LEVEL:0 LINE:13 "WIDTH"
NODE:M LEVEL:0 LINE:14 "HEIGHT"
NODE:M LEVEL:0 LINE:15 "WIRE_MAX"
NODE:M LEVEL:0 LINE:16 "addr_oled"
NODE:M LEVEL:0 LINE:17 "TW_START"
NODE:M LEVEL:0 LINE:18 "TW_REP_START"
NODE:M LEVEL:0 LINE:19 "TW_MT_SLA_ACK"
NODE:M LEVEL:0 LINE:20 "TW_MT_SLA_NACK"
NODE:M LEVEL:0 LINE:21 "TW_MR_SLA_ACK"
NODE:M LEVEL:0 LINE:22 "TW_MT_DATA_ACK"
NODE:M LEVEL:0 LINE:23 "TW_MT_DATA_NACK"
NODE:M LEVEL:0 LINE:24 "SSD1306_COLUMNADDR"
NODE:M LEVEL:0 LINE:25 "SSD1306_PAGEADDR"
NODE:V LEVEL:0 LINE:26 "data -> R4"
NODE:V LEVEL:0 LINE:27 "flag -> R3"
NODE:V LEVEL:0 LINE:28 "temp -> R5,R6"
NODE:V LEVEL:0 LINE:29 "logo_bmp -> RAM:????"
NODE:V LEVEL:0 LINE:100 "funtion -> RAM:????"
NODE:V LEVEL:0 LINE:102 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:104 "ADC_init(unsigned char input_channel)"
NODE:F LEVEL:0 LINE:125 "ADC_read(void)"
NODE:F LEVEL:0 LINE:136 "ADC_convert(unsigned int ADC)"
NODE:F LEVEL:0 LINE:143 "uart_Init(void)"
NODE:F LEVEL:0 LINE:150 "usart_receive_isr(void)"
NODE:F LEVEL:0 LINE:168 "read_Uart(void)"
NODE:F LEVEL:0 LINE:171 "I2c_init(void)"
NODE:F LEVEL:0 LINE:179 "I2c_start(unsigned char address)"
NODE:F LEVEL:0 LINE:208 "I2c_start_wait(unsigned char address)"
NODE:F LEVEL:0 LINE:251 "I2c_rep_start(unsigned char address)"
NODE:F LEVEL:0 LINE:259 "I2c_stop(void)"
NODE:F LEVEL:0 LINE:270 "I2c_write(unsigned char data)"
NODE:F LEVEL:0 LINE:290 "write_cmd1(unsigned char data)"
NODE:F LEVEL:0 LINE:297 "cmd_list(unsigned char * c,int n)"
NODE:F LEVEL:0 LINE:314 "initDisplay(void)"
NODE:F LEVEL:0 LINE:358 "display(void)"
NODE:F LEVEL:0 LINE:393 "drawpixel(int x,int y)"
NODE:F LEVEL:0 LINE:404 "clear(void)"
NODE:F LEVEL:0 LINE:408 "draw1(int x,int y)"
NODE:F LEVEL:0 LINE:417 "draw2(int x,int y)"
NODE:F LEVEL:0 LINE:442 "draw3(int x,int y)"
NODE:F LEVEL:0 LINE:465 "draw4(int x,int y)"
NODE:F LEVEL:0 LINE:481 "draw6(int x,int y)"
NODE:F LEVEL:0 LINE:510 "draw5(int x,int y)"
NODE:F LEVEL:0 LINE:534 "draw7(int x,int y)"
NODE:F LEVEL:0 LINE:558 "draw8(int x,int y)"
NODE:F LEVEL:0 LINE:590 "draw9(int x,int y)"
NODE:F LEVEL:0 LINE:617 "draw0(int x,int y)"
NODE:F LEVEL:0 LINE:829 "drawBitmap(int x,int y,unsigned char [] bitmap,int w,int h)"
NODE:F LEVEL:0 LINE:850 "drawImage(unsigned char [] bitmap,int LOGO_HEIGHT,int LOGO_WIDTH)"
NODE:F LEVEL:0 LINE:857 "main(void)"
